<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="COM_IMMOBROWSE_IMMOBROWSE_VIEW_DEFAULT_TITLE">
    <message>
      <![CDATA[COM_IMMOBROWSE_IMMOBROWSE_VIEW_DEFAULT_DESC]]>
    </message>
  </layout>
  <fields
    name="request"
    addfieldpath="/administrator/components/com_immobrowse/models/fields"
  >
    <fieldset name="request">
      <field
        name="id"
        type="immobrowse"
        label="COM_IMMOBROWSE_IMMOBROWSE_FIELD_CUSTOMER_LABEL"
        description="COM_IMMOBROWSE_IMMOBROWSE_FIELD_CUSTOMER_DESC"
      />
    </fieldset>
  </fields>
</metadata>
