COM_IMMOBROWSE_EXPOSE_FIELD_OBJECTID_LABEL="Objektnummer:"
COM_IMMOBROWSE_EXPOSE_FIELD_OBJECTID_DESC="Die zu verwendende Objektnummer"
COM_IMMOBROWSE_LIST_FIELD_CUSTOMER_LABEL="Kundennummer:"
COM_IMMOBROWSE_LIST_FIELD_CUSTOMER_DESC="Die zu verwendende Kundenkonfiguration"
COM_IMMOBROWSE_MANAGER_CUSTOMERS="Immobrowse Kundenverwaltung"
COM_IMMOBROWSE_CUSTOMER_DETAILS="Kunden Details"
COM_IMMOBROWSE_MANAGER_CUSTOMER_NEW="Neuen Kunden anlegen"
COM_IMMOBROWSE_MANAGER_CUSTOMER_EDIT="Kunden bearbeiten"
COM_IMMOBROWSE_N_ITEMS_DELETED="Kunde(n) gelöscht."
