COM_IMMOBROWSE_IMMOBROWSE_FIELD_CUSTOMER_DESC="Die zu verwendende Kundennummer"
COM_IMMOBROWSE_IMMOBROWSE_FIELD_CUSTOMER_LABEL="Kundennummer"
COM_IMMOBROWSE_IMMOBROWSE_HEADING_CUSTOMER="Kundennummer"
COM_IMMOBROWSE_IMMOBROWSE_HEADING_ID="Id"
COM_IMMOBROWSE_MANAGER_CUSTOMERS="Immobrowse Kundenverwaltung"
COM_IMMOBROWSE_CUSTOMER_DETAILS="Kunden Details"
COM_IMMOBROWSE_IMMOBROWSE_CUSTOMER_LABEL="Kundennummer:"
COM_IMMOBROWSE_MANAGER_CUSTOMER_NEW="Neuen Kunden anlegen"
COM_IMMOBROWSE_MANAGER_CUSTOMER_EDIT="Kunden bearbeiten"
COM_IMMOBROWSE_N_ITEMS_DELETED="Kunde(n) gelöscht."
